# Composer-Media

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/egeroo/composer/: ComposerMediaApplication.java
src/main/java/com/egeroo/composer/core/base/: Base.java  BaseDAO.java  BaseMapper.java  BaseMapperImpl.java  BaseService.java  BaseValidator.java
src/main/java/com/egeroo/composer/core/config/: CorsConfig.java  MvcConfig.java
src/main/java/com/egeroo/composer/core/error/: ApiErrorMessageArg.java  ApiParameterError.java  CoreException.java  CoreExceptionHandler.java  DataValidatorBuilder.java  InvalidJsonException.java  PlatformApiDataValidationException.java  UnsupportedParameterException.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/egeroo/composer/core/request/: RequestWrapper.java
src/main/java/com/egeroo/composer/core/response/: ApiResponse.java
src/main/java/com/egeroo/composer/core/serialization/: FromJsonHelper.java  JsonParserHelper.java
src/main/java/com/egeroo/composer/core/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/egeroo/composer/core/tenant/: Tenant.java  TenantConnection.java  TenantMapper.java  TenantMapperImpl.java
src/main/java/com/egeroo/composer/media/: Media.java  MediaController.java  MediaMapper.java  MediaMapperImpl.java  MediaService.java  MediaType.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/com/egeroo/omni/rooc/: RoocApplicationTests.java
