buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'war'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.egeroo.omni'
/*version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}*/
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M8'
    }
}

repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-web')
	//runtime('org.postgresql:postgresql')
	//compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE');
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    //compile ("org.apache.commons:commons-pool2:2.6.0")
    //compile ("commons-dbcp:commons-dbcp:1.4")
    //compile('commons-beanutils:commons-beanutils:1.9.2')
    //compile('commons-codec:commons-codec:1.10')
//    compile group: 'org.springframework',name: 'spring-core',version: '4.3.7.RELEASE'
	//compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.4'
    compile group: 'commons-lang', name:'commons-lang',version: '2.4'
    compile group: 'commons-httpclient',name:'commons-httpclient',version: '3.1'
    compile group: 'org.postgresql',name:'postgresql',version:'9.4.1211'
    compile group: 'org.codehaus.jettison', name:'jettison',version: '1.3.3'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.8'
	compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'    
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.2.2.RELEASE'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile 'net.fortuna.ical4j:ical4j:1.+'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

project.ext.springBootVersion = '1.1.6.RELEASE'
project.ext.springVersion = '4.0.7.RELEASE'
