#spring.datasource.url=jdbc:postgresql://localhost:5433/tegero_tenantplatform
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver


eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=composer-media
server.servlet.context-path=/composer/files
server.port=8001

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file-storage-dir=/home/egeroo/public_html/uploaded
#file-dir=/home/egeroo/public_html/rooc
file-storage-dir=C:/Users/User/Pictures/rooc/upload

#file-url=https://api.egeroo.com/composer/files/
file-url=http://localhost:8001/composer/files/upload/