mybatis.driverClassName=org.postgresql.Driver
mybatis.url=jdbc:postgresql://localhost:5432/roo-composer-tenants
mybatis.username=postgres
mybatis.password=password
#mybatis.url=jdbc:postgresql://103.108.126.166:5432/roo-composer-tenants
#mybatis.password=p05Tg12E.fR1eNd.
#mybatis.url=jdbc:postgresql://10.102.25.242:5432/platform-tenants
#mybatis.username=postgres
#mybatis.password=iKKat.1!
#fineract.url=https://localhost:8443/fineract-provider/api/v1/
#biller.url=http://localhost:8088/biller-management/api/
#fineract.url=https://demo.ikkat.datacomm.co.id/fineract-provider/api/v1/
#biller.url=https://demo.ikkat.datacomm.co.id/biller-management/api/
#biller.key=rest:rest
#fineract.url=https://demo.ikkat.datacomm.co.id/fineract-provider/api/v1/